appname = smartCity
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
sessionon = true



siteUrl = http://localhost:8080
static_url = http://localhost:8080/static
js_url = http://localhost:8080/static/js
img_url = http://localhost:8080/static/img
css_url = http://localhost:8080/static/css


apikey = ac6bc18f648cf5b1a9d1aafab127446e
api_url = http://58.216.180.114:7075/led/
